PORT=5000
API_KEY=167-4563
DATABASE_URI=mongodb+srv://mayor:adebayor@newbie-blog-hffsa.mongodb.net/test?retryWrites=true&w=majority
DATABASE_URL=mongodb://localhost/newbie-blog
CLOUD_NAME=devmayor
API_KEY=921618148799162
API_SECRET=1171YuF0EBdJWJ0UcrmDwVlmz-8
