PORT=5000
API_KEY=167-4563
DATABASE_URI=mongodb+srv://newbie-dev:newbiedev@newbie-blog-hffsa.mongodb.net/test?retryWrites=true&w=majority
DATABASE_URL=mongodb://localhost/newbie-blog
CLOUD_NAME=newbie-dev
API_KEY=342241573673914
API_SECRET=P9dn0PR0sSsXfT2pJ3c-I8teFnk
